apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'de.macbury.headless.HeadlessLauncher'
eclipse.project.name = appName + '-headless'

dependencies {
  compile project(':core')
  compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}
