# starflyer

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  (+1 more)
core/: build.gradle
core/src/main/java/de/macbury/: ActionTimer.java  CoreGame.java  Starflyer.java
core/src/main/java/de/macbury/entity/: Components.java  EntityManager.java  EntityManagerBuilder.java
core/src/main/java/de/macbury/entity/components/: CameraComponent.java  Components.java  ModelInstanceComponent.java  PlayerComponent.java  PositionComponent.java  ScenePositionComponent.java  TileComponent.java  WorldPositionComponent.java
core/src/main/java/de/macbury/entity/messages/: AbstractMessageEmitter.java  MessageType.java  MessagesManager.java
core/src/main/java/de/macbury/entity/messages/emitters/: CameraMessageEmitter.java
core/src/main/java/de/macbury/entity/systems/: CameraControllerSystem.java  CameraSystem.java  RTSCameraSystem.java  RenderingSystem.java  SceneOffsetSystem.java  TileSystem.java
core/src/main/java/de/macbury/graphics/: DebugFrustum.java  DebugShape.java  FrustumDebugAndRenderer.java  GeoPerspectiveCamera.java  Overlay.java  RTSCameraController.java  RTSCameraListener.java
core/src/main/java/de/macbury/occlusion/: VisibleTileProvider.java
core/src/main/java/de/macbury/screens/: AbstractScreen.java  ScreenManager.java  TestCameraScreen.java
core/src/main/java/de/macbury/tiles/: TileAssembler.java  TileCachePool.java  TileInstance.java  TileInstanceComparator.java  TilesToRender.java  VisibleTileProvider.java
core/src/main/java/de/macbury/tiles/assembler/: AssembleGeoTileTask.java  TileAssembler.java
core/src/main/java/de/macbury/tiles/downloaders/: AbstractGeoTileDownloader.java
headless/: build.gradle
headless/src/main/java/de/macbury/headless/: HeadlessLauncher.java
server/: build.gradle
server/src/main/java/de/macbury/server/: CheckMina.java  ServerLauncher.java  StarflyerServer.java
server/src/main/java/de/macbury/server/db/: ConnectionPool.java  Database.java
server/src/main/java/de/macbury/server/db/models/: BaseModel.java  Location.java  Tile.java
server/src/main/java/de/macbury/server/db/tables/: BaseTable.java  LocationsTable.java  TilesTable.java
server/src/main/java/de/macbury/server/osm/: OSMImporter.java  OSMNode.java  OSMParser.java
server/src/main/java/de/macbury/server/tiles/: TilesManager.java
server/src/main/java/de/macbury/server/utils/: ServerArgs.java
server/src/main/test/: TestTests.java
server/src/test/de/macbury/test/: TestTest.java  TestWithDatabase.java
server/src/test/de/macbury/test/db/: TestLocation.java
server/src/test/de/macbury/test/osm/: TestOSMNode.java
server/src/test/de/macbury/test/utils/: TestMercatorProjection.java
server/test/de/macbury/test/db/: TestLocation.java
server/test/de/macbury/test/utils/: TestMercatorProjection.java  TestSector.java
shared/: build.gradle
shared/src/main/java/de/macbury/: FormatUtils.java  MathExt.java  SharedConsts.java
shared/src/main/java/de/macbury/geo/: Coordinates.java  Feature.java  FeatureCollection.java  FeatureGeometry.java  GeoJSON.java  GeoPoint.java  LineStringGeometry.java  MercatorProjection.java  Tile.java
shared/src/main/java/de/macbury/geo/core/: Feature.java  FeatureCollection.java  GeoJSON.java  GeoPath.java  GeoPoint.java
shared/src/main/java/de/macbury/geo/geometries/: FeatureGeometry.java  LineStringGeometry.java  MultiLineStringGeometry.java
shared/src/main/java/de/macbury/json/: JsonHelper.java
shared/src/main/java/de/macbury/json/serializers/: CoordinatesSerializerAndDeserializer.java  GeoJSONSerializerAndDeserializer.java
shared/src/main/java/de/macbury/model/: GeoTile.java  GeoTileFeatureType.java  Road.java
shared/src/main/java/de/macbury/utils/: GeoPoint.java  MercatorProjection.java  Sector.java
(+60 files in other folders)
