[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  //compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  compile "com.kotcrab.vis:vis-ui:$visUiVersion"
  compile "com.badlogicgames.ashley:ashley:1.7.0"
    compile "com.badlogicgames.gdx:gdx-ai:1.8.0"
  compile project(':shared')
}
        