apply plugin: 'application'
apply plugin: 'java'
sourceCompatibility = 1.8
mainClassName = 'de.macbury.server.ServerLauncher'
eclipse.project.name = appName + '-server'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
  compile project(':shared')
  compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.0'
  compile 'com.martiansoftware:jsap:2.1'

  compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

}

jar {
  from { configurations.compile.collect { zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}