apply plugin: 'application'
apply plugin: 'java'
sourceCompatibility = 1.8
mainClassName = 'de.macbury.server.ServerLauncher'
eclipse.project.name = appName + '-server'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
  compile project(':shared')
  compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.0'
  compile 'com.martiansoftware:jsap:2.1'

  testCompile 'junit:junit:4.+'
  testCompile "org.mockito:mockito-all:1.9.+"
}

jar {
  from { configurations.compile.collect { zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}

sourceSets.test.java.srcDirs = ["src/"]

idea {
  module {
    testSourceDirs += file('src/test')
  }
}

test {
  include 'src/test/**/*'
}