eclipse.project.name = appName + '-shared'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile 'org.apache.mina:mina-core:2.0.13'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.hibernate:hibernate-validator:5.2+'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}